# MySQL
MYSQL_ROOT_PASSWORD=root_test_pwd
MYSQL_DATABASE=iems_test
MYSQL_USER=iems
MYSQL_PASSWORD=iems_test_pwd
MYSQL_PORT=3307
MYSQL_HOST=localhost
# Mongo
MONGO_INITDB_ROOT_USERNAME=mongo_test
MONGO_INITDB_ROOT_PASSWORD=mongo_test_pwd
MONGO_PORT=27018

# Spring
SPRING_PROFILES_ACTIVE=test

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_test_pwd
# 其余变量...